<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.simplenoticeapp.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/notice1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Simple Notes "
            android:textAlignment="center"
            android:textColor="@color/Blue"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_log_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Sign in"
            android:textColor="@color/Black"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_reg_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_log_btn"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_bg"
            android:text="New user? Register now"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>
